APP_PORT=3000
APP_HOST=localhost

MONGO_URI="mongodb+srv://havs:zKnRczfZWRlFY8eX@cluster0.8c18p.mongodb.net/"

JWT_ACCESS_SECRET="qwertyuiop`12345"
JWT_ACCESS_EXPIRATION="30m"

JWT_REFRESH_SECRET="qwertyuiop12345`@#$"
JWT_REFRESH_EXPIRATION="10d"